<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Display Time</title>
    <style>
        body{
            font-family:Optima, sans-serif;
        }
        h1, h3{

            padding: 30px;
            text-align:center;
        }
        h1{
            margin:50px 500px;
        }
        h3{
            margin: 50px 400px;
        }
    </style>
</head>
<body>
    <h3 class='info bg-primary text-white'>The current time and date: </h3>
    <h1 class='time bg-success text-white'>{{date}}<br>{{time}}</h1>
    
</body>
</html>