class Bike:
    def __init__(self, price, max_speed):
        self.miles = 0
        self.price = price
        self.max_speed = max_speed
    def displayInfo(self):
        print('Bike\'s price', self.price)
        print('Maximum speed', self.max_speed)
        print('Total miles', self.miles)
        return self
    def ride(self):
        print('Riding')
        self.miles += 10
        return self
    def reverse(self):
        print('Reversing')
        if (self.miles -5 >= 0):
            self.miles -= 5
        return self

bike1 = Bike(200, "25mph")
bike1.ride().ride().ride().reverse().displayInfo()

bike2 = Bike(100, "50mph")
bike2.ride().ride().reverse().reverse().displayInfo()

bike3 = Bike(10,'50mph')
bike3.reverse().reverse().displayInfo()
