<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Survey Form</title>
</head>
<body>
    <form action='/process' method='post'>
        {% csrf_token %}
        <div class='form-group'>
            <label for="name">Name: </label>
            <input type="text" class="form-control" name="name">
        </div> 
        <div class='form-group'>
            <label for="location">Location: </label>
            <select class='form-control' name='location'>
                <option value='San Jose'>San Jose</option>
                <option value='Chicago'>Chicago</option>
                <option value='New York'>New York</option>
            </select>
        </div>
        <div class='form-group'>
            <label for="location">Favorite Language: </label>
            <select class='form-control' name='language'>
                <option value='Python'>Python</option>
                <option value='JavaScript'>JavaScript</option>
                <option value='C++'>C++</option>
            </select>
        </div>
        <div class="form-group">
            <label for="comment">Comment:(optional)</label>
            <textarea class="form-control" name="comment"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
</body>
</html>