<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Submitted Info</title>

</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <p class='p-3 mb-2 bg-success text-white'>{{message}}</p>
        {% endfor %}
    {% endif %}
     
    <h2><u>Submitted Info</u></h2>
    <table class="table">
        <tbody>
            {% for key, val in request.session.saved_info.items %}
                <tr>
                    <td>{{key}}</td>
                    <td>{{val}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="btn btn-primary btn-lg active" role="button">Go Back</a>
    
</body>
</html>