<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Template</title>
	<style>
	body {
		/* background-color: lightsteelblue; */
	}
	h1 {
		color: maroon;
		margin-left: 40px;
		text-align:center;
	} 
	body div {
		display:inline-block;
		/* justify-content: center; */
		outline: 5px solid black;
		background-color: {{boxcolor}};
		margin: 10px;
		height: 150px;
		width: 150px;
	}
	</style>
<head>
<body>
	<h1>Hello World</h1>
	{% for i in range(num) %}
		<div></div>
	{%endfor %}

</body>

</html>