<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Checkerboard</title>
	<style>
		td{
			height: 50px;
			width: 50px
		}
		.color1{
			background-color:blue;
		}
		.color2{
			background-color:green;
		}
	
	
	
	</style>
</head>
<body>
	<table>
		{% for j in range(numy): %}
		<tr>
			{% for i in range(numx): %}
				<td class="color{{(i+j)%2 +1}}"></td>
			{% endfor %}
		</tr>
		{% endfor %}
		
		
		
	</table>


</body>
</html>