<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Delete a Course</title>
    <style>
    </style>
</head>
<body>
    <h2>Are you sure you want to delete the following course?</h2>
    <table class='table'>
        <tbody>
            <tr>
                <td>Name:</td>
                <td>{{course_info.name}}</td>
            </tr>
            <tr>
                <td>Description:</td>
                <td>{{course_info.desc}}</td>
            </tr>
        </tbody>
    </table>
    <a href="{% url 'main_page' %}" class="btn">No</a>
    <a href="{% url 'my_process_destroy' id=course_info.id %}" class="btn btn-warning">Yes! I want to delete this</a>
</body>
</html>