<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Main Page</title>
    <style>
        body{
            padding: 20px;
        }
        p{
            color:red;
        }
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
    {% endif %}
    <h2>Add a new course</h2>
    <form action='{% url 'my_create' %}' method='post'>
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" class="form-control" name="name">
        </div>
        <div class="form-group">
            <label for="desc">Description: </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="desc"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>
    <br>
    <h2>Courses</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for course in all_courses %}
            <tr>
                <td>{{course.name}}</td>
                <td>{{course.desc}}</td>
                <td>{{course.created_at}}</td>
                <td><a href="courses/destroy/{{course.id}}">remove</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>