<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <h1 class="text-center">Counter</h1>

        <h3 class="text-center">{{ session['count'] }} times.</h3>
        <a class="btn btn-primary" href="/destroy_session" role="button">Clear</a>
        <a class="btn btn-danger" href="/add_two" role="button">Add two visits!</a>      

    
</body>
</html>