<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Great Number Game</title>
    <style>
        .contain{
            display: flex;
            justify-content: center;
        }
        .already_guessed{
            width: {{ box_size }};
            height: {{ box_size }};
            background-color: {{ color }};
            color: white;
            text-align: center;
            padding-top: 75px; 
            top: 50%;
            left: 50%; 
            font-size: 150%;      
        }
        a{
            visibility: {{attribute}};
        }
    </style>
</head>
<body>
    <h1 class="text-center">Welcome to the Great Number Game!</h1>
    <p class="text-center">I am thinking of a number between 1 and 100!<br>Take a guess!</p>
    <div class="contain">
        <div class="already_guessed">
            {{text}}
            <a class="btn btn-primary" href="/clearboard" role="button">Play Again!</a>
        </div>
    </div>
    <form action ="/guess" method='post'>
        <div class="form-group text-center">
            <br><br><input type="text" name="number">
        </div>
        <div class="form-group text-center">
            <input type="submit" value="submit">
        </div>
    </form>
</body>
</html>