<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h2{
            text-align:center;
            outline: 1px solid black;
        }
        body{
            font-size: 200%;
            font-family: Optima, sans-serif;
            padding:50px;
            text-align:center;
        }
        form{
            display:inline;
        }
    </style>
</head>
<body>
    Random Word (attempt #{{request.session.attempt}})
    <h2>{{unique_word}}</h2>
    <form action='/random_word/create' method='post'>
        {% csrf_token %}
        <button type="submit">Generate</button>
    </form>
    <form action='/random_word/reset' method='post'>
        {% csrf_token %}
        <button type="submit">Reset</button>
    </form>
</body>
</html>