<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .header{
            text-align:right;
            display:block;
            outline: 1px solid black;
        }
        .contain{
            padding: 20px;
        }
        form{
            padding: 0px;
            margin: 0px;
        }
        span{
            text-align:left;
        }
        
    </style>
</head>
<body>
    <div class="header">
        The Wall &emsp; Welcome {{request.session.logged_name}}
        <a href="/logoff">Log off</a>
    </div>
    {% if messages %}
        {% for msg in messages %}
            <p>{{msg}}</p>
        {% endfor %}
    {% endif %}
    <div class="contain">
        <h2>Post a Message</h2>
        <form action="/wall/post_message" method="post">
            {% csrf_token %}
            <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="msg_content"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Post a message</button>
        </form>
        <br>
        <br>
        {% for msg in all_msg reversed%}
            <h4>{{msg.user.first_name}} {{msg.user.last_name}} - {{msg.created_at}}</h4>
            <p>{{msg.content}}</p>
            <form action="{% url 'delete_msg'%}" method="post">
                {% csrf_token %}
            <input type="hidden" name="msg_id" value="{{msg.id}}">
            <button type="submit" class="btn btn-warning btn-small">Delete</button>
            </form>
            {% for com in all_comments %}
                {% if com.message == msg %}
                <h5>{{com.user.first_name}} {{com.user.last_name}} - {{com.created_at}}</h5>
                    <p>{{com.comment}}</p>
                {% endif %}
            {% endfor %}

            <form action="/wall/post_comment" method="post">
                {% csrf_token %}
                <div class="form-group">
                    Post a comment:
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="comment_content"></textarea>
                </div>
                <input type="hidden" name="msg_id" value="{{msg.id}}">
                <button type="submit" class="btn btn-success btn-sm">Post a comment</button>
            </form>
        {% endfor %}
    </div>
    
</body>
</html>