<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout</title>
</head>
<body>
    <h2>Thank you for your business!</h2>
    <p>We charged your credit card for ${{request.session.item_cost}}</p>
    <p>You have orderd {{request.session.total_items}} items so far and spent ${{request.session.total_spent}} with Amadon.com!</p>
    <a href="{%url 'main_page'%}">Go back</a>
</body>
</html>