<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Survey</title>
</head>
<body>
    <form action="/result" method='post'>
        <div class="form-group">
            Your Name: <input class="form-control" type="text" name="name">
        </div>
        <div class="form-group">
            Dojo Location: 
            <select class="form-control" name="location">
                <option value="San Jose">San Jose</option>
                <option value="Seattle">Seattle</option>
                <option value="Chicago">Chicago</option>
            </select>
        </div>
        <div class="form-group">
            Favorite Language:
            <select class="form-control" name="language">
                <option value="Python">Python</option>
                <option value="Javascript">JavaScript</option>
                <option value="c++">C++</option>
            </select>
        </div>
        <div class="form-group">
            Comment (optional):
            <textarea class="form-control" name="comment"></textarea>
        </div>
        <input class="btn btn-primary" type="submit" name="submit">

    </form>
    
</body>
</html>