<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Survey</title>
</head>
<body>
    <h1><u>Submitted Info</u></h1>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td>Name: </td>
                <td>{{request.form['name']}}</td>
            </tr>
            <tr>
                <td>Dojo Location:</td>
                <td>{{request.form['location']}}</td>
            </tr>
            <tr>
                <td>Favorite Language: </td>
                <td>{{request.form['language']}}</td>
            </tr>
            <tr>
                <td>Comment: </td>
                <td>{{request.form['comment']}}</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>