<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit User</title>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
    {% endif %}
    <form action="{% url 'update_page' number=user_info.id %}" method='post'>
        {% csrf_token %}
        <div class="form-group">
            <label for="exampleInputEmail1">First Name: </label>
            <input type="text" class="form-control" name="first_name" value='{{user_info.first_name}}'>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Last Name: </label>
            <input type="text" class="form-control" name="last_name" value='{{user_info.last_name}}'>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email: </label>
            <input type="text" class="form-control" name="email" value='{{user_info.email_address}}'>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
    <a href="{% url 'front_page'%}">Show</a>
    <a href="{% url 'show' number=user_info.id %}">Go Back</a>
</body>
</html>