<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Users</title>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
    {% endif %}

    <table class="table">
        <thead>
            <tr>
                <td>id</td>
                <td>Full Name</td>
                <td>Email</td>
                <td>Created At</td>
                <td>Actions</td>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email_address}}</td>
                <td>{{user.created_at}}</td>
                <td>
                    <a href="/users/{{user.id}}">Show</a>
                    <a href="/users/{{user.id}}/edit">Edit</a>
                    <a href="/users/{{user.id}}/destroy">Delete</a>

                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'my_new' %}">Add a new user</a>
</body>
</html>