<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Add New User</title>
</head>
<body>
    <form action="{% url 'process'%}" method='post'>
        {% csrf_token %}
        <div class="form-group">
            <label for="exampleInputEmail1">First Name: </label>
            <input type="text" class="form-control" name="first_name">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Last Name: </label>
            <input type="text" class="form-control" name="last_name">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email: </label>
            <input type="text" class="form-control" name="email">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <a href="/users">Go Back</a>
    
</body>
</html>