<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show</title>
</head>
<body>
    <h1>User {{user_info.id}}</h1>
    Full Name: {{user_info.first_name}} {{user_info.last_name}}<br>
    Email: {{user_info.email_address}}<br>
    Created at: {{user_info.created_at}}<br>
    <a href="/users/{{user_info.id}}/edit">Edit</a>
    <a href="/users/{{user_info.id}}/destroy">Delete</a>
</body>
</html>